<!DOCTYPE html>
<html lang="en">
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>onesait | Login Page </title>
		<meta name="description" content="Onesait login"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
		
		<!--begin::Base Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/app/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/app/css/style.override.css" rel="stylesheet" type="text/css" />
		<link href="assets/vendors/base/soho.css" rel="stylesheet" type="text/css" />
		<link href="assets/app/css/jquery-confirm.min.css" rel="stylesheet" type="text/css"/>	
		<!--end::Base Styles -->
       
	</head>
	<style>input.form-control {background: none; border-bottom:1px solid #babcc2 !important; }</style>
	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">
			<div class="m-login m-login--signin  m-login--5" id="m_login" style="background-image: url(./assets/app/media/img/bg/bg-3.jpg);">
				<div class="m-login__wrapper-1 m-portlet-full-height">
					<div class="m-login__wrapper-1-1">
						<div class="m-login__contanier">
							<div class="m-login__content">
								<div class="m-login__logo">
									<a href="#">
										<img id="login-logo" src="./assets/app/media/img/logos/onesait-platform-logo.png" style="">
									</a>
								</div>
								<div class="m-login__title">
									<h3 id="login-description">WELCOME TO ONESAIT PLATFORM FRONTEND</h3>
								</div>								
								<div class="m-login__form-action">
									<button type="button" id="m_login_visit"  class="btn btn-outline-primary m-btn--pill m--hide">VISIT</button>
									<button type="button" id="m_login_signup" class="btn btn-outline-primary m-btn--pill">SING UP</button>
								</div>
								<div id="agreeTerms" class="m-login__form-sub m--hide">
									<label class="m-checkbox m-checkbox--primary">
										<input id="checkTerms" type="checkbox" name="checkTerms"> By marking the check, I agree the <a href="#" id="privacyLink" class="m-link m-link--primary">Privacy</a> and <a id="conditionsLink" href="#" class="m-link m-link--primary">Terms Conditions</a>.
										<span></span>
									</label>
									<span class="m-form__help"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="m-login__wrapper-2 m-portlet-full-height">
					<div class="m-login__contanier">
						<div class="m-login__signin">
							<div class="m-login__head">
								<h3 id="signin-title" class="m-login__title">Login To Your Account</h3>
							</div>
							<form id="formLogin" class="m-login__form m-form" action="">
								<div class="form-group m-form__group">
									<input class="form-control m-input" type="text" placeholder="Username" name="username" id="username" value="" autocomplete="off">
								</div>
								<div class="form-group m-form__group">
									<input class="form-control m-input m-login__form-input--last" type="Password" placeholder="Password" value="" name="password" id="password">
								</div>
								<div class="form-group m-form__group m--hide" style="margin-top: 20px">
									<label for="exampleSelect1">Seleccionar ROL:</label>
									<select class="form-control m-input m-input--solid" id="rol">
										<option value="Coordinador">Coordinador de Entidades (Todas)</option>
										<option value="Responsable">Responsable de Servicio  (Entidad)</option>		
									</select>
								</div>
								<div class="row m-login__form-sub">
									<div class="col m--align-left" id="remember-me">
										<label class="m-checkbox m-checkbox--primary">
											<input type="checkbox" name="remember"> Remember me
											<span></span>
										</label>
									</div>
									<div id="forget-password" class="col m--align-right">
										<a href="javascript:;" id="m_login_forget_password" class="m-link">Forget Password ?</a>
									</div>
								</div>
								<div class="m-login__form-action">
									<button type="button" id="m_login_signin_submit" onclick="FrontendController.login()" class="btn m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn">Sign In</button>
								</div>
							</form>
						</div>
						<div class="m-login__signup">
							<div class="m-login__head">
								<h3 class="m-login__title">Sign Up</h3>
								<div class="m-login__desc">Enter your details to create your account:</div>
							</div>
							<form class="m-login__form m-form" action="">
								<div class="form-group m-form__group">
									<input class="form-control m-input" type="text" placeholder="Fullname" name="fullname">
								</div>
								<div class="form-group m-form__group">
									<input class="form-control m-input" type="text" placeholder="Email" name="email" autocomplete="off">
								</div>
								<div class="form-group m-form__group">
									<input class="form-control m-input" type="password" placeholder="Password" name="password">
								</div>
								<div class="form-group m-form__group">
									<input class="form-control m-input m-login__form-input--last" type="password" placeholder="Confirm Password" name="rpassword">
								</div>
								<div class="m-login__form-sub">
									<label class="m-checkbox m-checkbox--primary">
										<input type="checkbox" name="agree"> I Agree the <a href="#" class="m-link m-link--primary">terms and conditions</a>.
										<span></span>
									</label>
									<span class="m-form__help"></span>
								</div>
								<div class="m-login__form-action">
									<button id="m_login_signup_submit" class="btn btn-primary m-btn m-btn--pill m-btn--custom m-btn--air">Sign Up</button>
									<button id="m_login_signup_cancel" class="btn btn-outline-primary m-btn m-btn--pill m-btn--custom">Cancel</button>
								</div>
							</form>
						</div>
						<div class="m-login__forget-password">
							<div class="m-login__head">
								<h3 class="m-login__title">Forgotten Password ?</h3>
								<div class="m-login__desc">Enter your email to reset your password:</div>
							</div>
							<form class="m-login__form m-form" action="">
								<div class="form-group m-form__group">
									<input class="form-control m-input" type="text" placeholder="Email" name="email" id="m_email" autocomplete="off">
								</div>
								<div class="m-login__form-action">
									<button id="m_login_forget_password_submit" class="btn btn-primary m-btn m-btn--pill m-btn--custom m-btn--air">Request</button>
									<button id="m_login_forget_password_cancel" class="btn btn-outline-primary m-btn m-btn--pill m-btn--custom ">Cancel</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!--begin::Base Scripts -->        
	<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
	<script src="assets/app/js/scripts.bundle.js" type="text/javascript"></script>	
	<script src="assets/app/js/jquery-confirm.min.js"></script> 	
	
	<!-- APPLICATION CONFIGURATION -->
	<!-- LOAD JSON TO CONFIGURE MENU AND PAGE MAIN ELEMENTS -->
	<script src="assets/app/js/application-config.js" type="text/javascript"></script>
	<script src="assets/app/js/frontend.js" type="text/javascript"></script>		
	<!--end::Base Scripts -->
	
	<script>
	
	// LANGUAGE CONFIGURATION 
	var currentLanguage = document.getElementsByTagName("html")[0].getAttribute("lang");

	// forget password animation
	$("#m_login_forget_password").click(function(i){
		i.preventDefault(),
		$("#m_login").removeClass("m-login--signin"),
		$("#m_login").removeClass("m-login--signup"),
		$("#m_login").addClass("m-login--forget-password"),
		mUtil.animateClass($("#m_login").find(".m-login__forget-password")[0],"flipInX animated")
	}),
	
	$("#m_login_forget_password_cancel").click(function(e){
		e.preventDefault(),
		$("#m_login").removeClass("m-login--forget-password"),
		$("#m_login").removeClass("m-login--signup"),
		$("#m_login").addClass("m-login--signin"),
		mUtil.animateClass($("#m_login").find(".m-login__signin")[0],"flipInX animated")
	}),
	
	// signup animation
	$("#m_login_signup").click(function(i){
		i.preventDefault(),
		$("#m_login").removeClass("m-login--forget-password"),
		$("#m_login").removeClass("m-login--signin"),
		$("#m_login").addClass("m-login--signup"),
		mUtil.animateClass($("#m_login").find(".m-login__signup")[0],"flipInX animated")
	}),
				
	$("#m_login_signup_cancel").click(function(e){
		e.preventDefault(),
		$("#m_login").removeClass("m-login--forget-password"),
		$("#m_login").removeClass("m-login--signup"),
		$("#m_login").addClass("m-login--signin"),
		mUtil.animateClass($("#m_login").find(".m-login__signin")[0],"flipInX animated")
	});
	
	$("#m_login_visit").on('click',function(){ 
		var loginProperties = mainJson.login;
		if ( loginProperties.termsAndConditions ){
			if ( $('#checkTerms').is(':checked')){
				location.href = "index.html"
			}
			else{
				toastr.info(loginProperties.agreeInfoMsg || 'Please check the aggree', "Information: ");
			}
		}else{
			location.href = "index.html"
		}
		 
	});
	
	
	</script>
	</body><!-- end::Body -->
</html>