coordinator=${PRESTO_COORDINATOR}
node-scheduler.include-coordinator=${PRESTO_SCHEDULER_INCLUDE_COORDINATOR}
http-server.http.port=8080
query.max-memory=${PRESTO_QUERY_MAX_MEMORY}
query.max-memory-per-node=${PRESTO_QUERY_MAX_MEMORY_PER_NODE}
query.max-total-memory-per-node=${PRESTO_QUERY_MAX_TOTAL_MEMORY_PER_NODE}
discovery.uri=${PRESTO_DISCOVERY_URI}
