rs.initiate( {
   _id : "rs0",
   members: [
      { _id: 0, host: "realtimedb-node1:27017" },
      { _id: 1, host: "realtimedb-node2:27017" },
      { _id: 2, host: "realtimedb-node3:27017" }
   ]
})