                             __  __           _       _                                        
                            |  \/  |         | |     | |                                       
                            | \  / | ___   __| |_   _| | ___                                   
                            | |\/| |/ _ \ / _` | | | | |/ _ \                                  
                            | |  | | (_) | (_| | |_| | |  __/                                  
  _                         |_|  |_|\___/ \__,_|\__,_|_|\___|      _    __                     
 | |                                       (_) |   |  __ \| |     | |  / _|                    
 | |__  _   _    ___  _ __   ___  ___  __ _ _| |_  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___  
 | '_ \| | | |  / _ \| '_ \ / _ \/ __|/ _` | | __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
 | |_) | |_| | | (_) | | | |  __/\__ \ (_| | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |
 |_.__/ \__, |  \___/|_| |_|\___||___/\__,_|_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
         __/ |                                                                                 
        |___/                                                                                  
