                    ___                _____                          _                              
                   / _ \              |  ___|                        | |                             
                  / /_\ \_ __  _ __   | |____  ____ _ _ __ ___  _ __ | | ___                         
                  |  _  | '_ \| '_ \  |  __\ \/ / _` | '_ ` _ \| '_ \| |/ _ \                        
                  | | | | |_) | |_) | | |___>  < (_| | | | | | | |_) | |  __/                        
                  \_| |_/ .__/| .__/  \____/_/\_\__,_|_| |_| |_| .__/|_|\___|                        
                        | |   | |                              | |                                   
                        |_|   |_|                              |_|                                   
 _____    _____ _____ _ _            _     ___  _____            _            ______             _   
|_   _|  |_   _/  __ \ (_)          | |   /   |/  ___|          (_)           | ___ \           | |  
  | |  ___ | | | /  \/ |_  ___ _ __ | |_ / /| |\ `--. _ __  _ __ _ _ __   __ _| |_/ / ___   ___ | |_ 
  | | / _ \| | | |   | | |/ _ \ '_ \| __/ /_| | `--. \ '_ \| '__| | '_ \ / _` | ___ \/ _ \ / _ \| __|
 _| || (_) | | | \__/\ | |  __/ | | | |_\___  |/\__/ / |_) | |  | | | | | (_| | |_/ / (_) | (_) | |_ 
 \___/\___/\_/  \____/_|_|\___|_| |_|\__|   |_/\____/| .__/|_|  |_|_| |_|\__, \____/ \___/ \___/ \__|
                                                     | |                  __/ |                      
                                                     |_|                 |___/                       