user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
	worker_connections 4000;
	use epoll;
	multi_accept on;
}
http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	
	# disable any limits to avoid HTTP 413 for large image uploads
	client_max_body_size 0;
	
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;	
	
	server_tokens off;
    proxy_pass_header Server;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	##
	# Virtual Host Configs
	## MODIF
	
	# Importante para nombres de dominio muy largos
	server_names_hash_bucket_size 128;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	server {
			
    		listen 90;
    		server_name localhost;
						
			location /controlpanel {
				proxy_pass http://10.11.0.2:18000/controlpanel;
				proxy_read_timeout 360s;
			
			    proxy_http_version 1.1;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $http_host;
				proxy_set_header X-Forwarded-Proto http;
            	#proxy_redirect off;
				proxy_redirect ~^http://10.11.0.2:18000(.+)$ https://$host$1;
				add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET,POST';
			}
			
	}
}
