# onesaitplatform-cloud

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTROLPANEL_VIDEOS.md  EE2CE.sh  Jenkinsfile-new-cicd  LICENSE  README.md  copyright.txt  delete.sh  docker-compose.reduced2.yml  script_CE.sh
sources/: LICENSE-code  README.md  THIRD-PARTY-LICENSES.txt  pom.xml
sources/examples/: README.md
sources/examples/android-firebase-notifications-example/messaging/: README.md  build.gradle
sources/examples/android-health-data-example/: HealthCheckApp.apk  README.md
sources/examples/binary-ontology-example/: README.md  pom.xml
sources/examples/binary-repository-rest-example/: pom.xml
sources/examples/chatbot/: API-queries.md  GeoAirQualitySubscriptions-ontology-schema.json  README.md  curl-commands.md  flowEmail.json  flowLoad.json  pom.xml
sources/examples/chatbot/docker/: Dockerfile  docker-entrypoint.sh
sources/examples/device-simulator-example/: pom.xml
sources/examples/digitaltwin-sensehat/digitaltwin-sensehat/: pom.xml
sources/examples/digitaltwin-sensehat/digitaltwin-sensehatdemo/: index.html
sources/examples/example-frameAPP/: README.md  frameAPP.html
sources/examples/example-iotclient4springboot/: pom.xml
sources/examples/example-iotclient4springboot/docker/: Dockerfile
sources/examples/example-issue-management/: README.md  index.html
sources/examples/example-issue-management/css/: bootstrap.css  jpreview.css  style.css
sources/examples/example-issue-management/js/: issueController.js  jpreview.js  main.js  sofia_ws_api.js
sources/examples/example-kafka-client/: README.md  pom.xml
sources/examples/example-notebook-rest-bubblemap/: index.html
sources/examples/example-notebook-rest-bubblemap/css/: style.css
sources/examples/example-notebook-rest-bubblemap/js/: app.js  bubbleMap.js
sources/examples/json-data/: accounts.json  game_of_thrones_complex.json  join_objects.json  nested_objects.json  peoples.json  queries.txt
sources/examples/oauth2-authentication/: index.html  index_local.html
sources/examples/onesait-arduino-apimanager-example/: onesait-arduino-apimanager-example.ino
sources/examples/platform-module-template/: pom.xml
sources/examples/platform-module-template/docker/: Dockerfile
sources/examples/quality-air/: index.html  jquery-1.7.1.min.js  waqi-api-demo.js
sources/examples/scheduler-example/: pom.xml
sources/examples/security-webapp/: pom.xml
sources/examples/spring-boot-admin-metrics-example/: pom.xml
sources/examples/streaming-twitter-module/: pom.xml
sources/examples/streaming-twitter-module/docker/: Dockerfile
sources/libraries/audit/: pom.xml
sources/libraries/binary-repository/: pom.xml
sources/libraries/cache/: pom.xml
sources/libraries/commons/: pom.xml
sources/libraries/config/model/: .gitignore  pom.xml
sources/libraries/config/resources/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui-login/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui-onesaitplatform/: pom.xml
sources/libraries/digital-twin/command-executor-library/: pom.xml
sources/libraries/digital-twin/digital-twin-library/: pom.xml
sources/libraries/digital-twin/sensehat-library/: mvnw.cmd  pom.xml
sources/libraries/integration-testing/: pom.xml  testng.xml
sources/libraries/iot-broker-plugable/: pom.xml
sources/libraries/metrics/metrics-aggregator/: pom.xml
sources/libraries/metrics/metrics-input/: pom.xml
sources/libraries/onelog/: pom.xml
sources/libraries/pass-encryptor/: pom.xml
sources/libraries/persistence/ai-mindsdb/: pom.xml
sources/libraries/persistence/cosmosdb-impl/: onesaitplatform-semantic-inf-broker  pom.xml
sources/libraries/persistence/elasticsearch-impl/: pom.xml
sources/libraries/persistence/external-impl/: pom.xml
sources/libraries/persistence/hadoop-impl/: pom.xml
sources/libraries/persistence/interfaces/: pom.xml
sources/libraries/persistence/mongodb-impl/: pom.xml
sources/libraries/persistence/nebula-graph/: pom.xml
sources/libraries/persistence/no-persistence-impl/: pom.xml
sources/libraries/persistence/prestodb-impl/: pom.xml
sources/libraries/version-control/: pom.xml
sources/modules/analytics-engine-launcher-manager/: pom.xml
sources/modules/api-manager/: pom.xml
sources/modules/audit-router/: pom.xml
sources/modules/bpm-engine/: pom.xml
sources/modules/cache-server/: pom.xml
sources/modules/config-init/: create.sql  pom.xml
sources/modules/control-panel/: pom-thymeleaf3.xml  pom.xml
sources/modules/dashboard-engine/: .gitignore  pom.xml
sources/modules/device-simulator/: pom.xml
sources/modules/digitaltwin-broker/: pom.xml
sources/modules/flow-engine/: .gitignore  pom.xml
sources/modules/iot-broker/: .gitignore  .moquette_uuid  LICENSE  moquette_store_bin.mapdb  moquette_store_bin.mapdb.p  pom.xml
sources/modules/microservices-gateway/: pom.xml
sources/modules/monitoring-ui/: README.md  pom.xml
sources/modules/oauth-server/: pom.xml
sources/modules/planner/: LICENSE  pom.xml
sources/modules/plugin-manager/: pom.xml
sources/modules/report-engine/: pom.xml
sources/modules/rest-planner/: pom.xml
sources/modules/rtdb-maintainer/: pom.xml
sources/modules/rules-engine/: pom.xml
sources/modules/scripting-engine/: pom.xml
sources/modules/semantic-inf-broker/: pom.xml
sources/modules/serverless-manager/: pom.xml
sources/modules/video-broker/: pom.xml
sources/plugins/interfaces/: pom.xml
sources/plugins/keycloak-onesaitplatform/: pom.xml
sources/plugins/oauth-cas/: pom.xml
sources/services/business-services/: pom.xml
sources/services/config-services/: pom.xml
sources/services/flow-engine-services/: pom.xml
sources/services/mail-services/: pom.xml
sources/services/nodered-auth-services/: pom.xml
sources/services/persistence-services/: pom.xml
sources/services/quartz-services/: pom.xml
sources/services/social-services/: pom.xml
(+6127 files in other folders)
