<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minsait.onesait.platform</groupId>
	<artifactId>binary-repository-rest-example</artifactId>
	<version>1.0.0-ce</version>
	<dependencies>
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-java-client</artifactId>
			<version>1.0.0-ce</version>
		</dependency>
	</dependencies>
</project>
