version: "2.1"

services:
  realtimedb:
    image: ${REPOSITORY}onesaitplatform/realtimedb:${IMAGETAG}
    container_name: realtimedb
    networks:
      - datanetwork
    ports:
      - "27017:27017"
    volumes:
      - ${REALTIME_VOLUME}:/data/db      
  configdb:
    image: ${REPOSITORY}onesaitplatform/configdb:${IMAGETAG}
    container_name: configdb
    networks:
      - datanetwork
    ports:
      - "3306:3306"
    volumes:
      - ${CONFIGDB_VOLUME}:/var/lib/mysql      
    depends_on:
     - "realtimedb"      
  schedulerdb:
    image: ${REPOSITORY}onesaitplatform/schedulerdb:${IMAGETAG}
    container_name: schedulerdb
    networks:
      - datanetwork
    ports:
      - "3307:3306"
    volumes:
      - ${SCHEDULERDB_VOLUME}:/var/lib/mysql       
    depends_on:
     - "configdb"  
  elasticdb:
    image: ${REPOSITORY}onesaitplatform/elasticdb:${IMAGETAG}
    container_name: elasticdb
    networks:
      - datanetwork
    ports:
      - "9200:9200"   
    volumes:
      - ${ELASTICDB_VOLUME}:/usr/share/elasticsearch/data                   
  quasar:
    image: ${REPOSITORY}onesaitplatform/quasar:${IMAGETAG}
    container_name: quasar
    networks:
     - datanetwork
    ports:
     - "18200:10800"
    environment:
     - REALTIMEDB=realtimedb 
    depends_on:
     - "realtimedb"
     - "configdb"         
networks:
  datanetwork:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
