oauth2.client.clientId = hnrole
oauth2.client.clientSecret = hnrole
oauth2.client.accessTokenUri = http://weblogic.proyvalhnwl1.indra.es/auth/realms/hnrole/protocol/openid-connect/token
oauth2.client.userAuthorizationUri = http://weblogic.proyvalhnwl1.indra.es/auth/realms/hnrole/protocol/openid-connect/auth
oauth2.client.checkTokenEndpointUrl = http://weblogic.proyvalhnwl1.indra.es/auth/realms/hnrole/protocol/openid-connect/token/introspect
oauth2.resource.userInfoUri = http://weblogic.proyvalhnwl1.indra.es/auth/realms/hnrole/protocol/openid-connect/userinfo
oauth2.client.useCurrentUri: true
oauth2.client.preEstablishedRedirectUri: https://development.onesaitplatform.com/controlpanel/login
cache.eviction.time= 6000000
api-key = 2dd49e34e0524434ac760da212fb2a27