_______         ______________ _____        ________                _____               
___    |____  ________  /___(_)__  /_       ___  __ \______ ____  ____  /______ ________
__  /| |_  / / /_  __  / __  / _  __/       __  /_/ /_  __ \_  / / /_  __/_  _ \__  ___/
_  ___ |/ /_/ / / /_/ /  _  /  / /_         _  _, _/ / /_/ // /_/ / / /_  /  __/_  /    
/_/  |_|\__,_/  \__,_/   /_/   \__/         /_/ |_|  \____/ \__,_/  \__/  \___/ /_/   
______                                                       _____ _____        ________ ______        _____ ________                           
___  /_ _____  __       ______ _______ _____ ______________ ____(_)__  /_       ___  __ \___  /______ ___  /____  __/______ _______________ ___ 
__  __ \__  / / /       _  __ \__  __ \_  _ \__  ___/_  __ `/__  / _  __/       __  /_/ /__  / _  __ `/_  __/__  /_  _  __ \__  ___/__  __ `__ \
_  /_/ /_  /_/ /        / /_/ /_  / / //  __/_(__  ) / /_/ / _  /  / /_         _  ____/ _  /  / /_/ / / /_  _  __/  / /_/ /_  /    _  / / / / /
/_.___/ _\__, /         \____/ /_/ /_/ \___/ /____/  \__,_/  /_/   \__/         /_/      /_/   \__,_/  \__/  /_/     \____/ /_/     /_/ /_/ /_/ 
        /____/                                                                                                                                  
