<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Onesait Cesium API</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
		/>
		<style>
			h3 {
				padding-top: 40px;
			}
		</style>
	</head>

	<body>
		<h1>Onesait Cesium API</h1>

		<h3 id="title_v1.0.0-rc2"></h3>
		<p id="devPath_v1.0.0-rc2"></p>
		<p id="minPath_v1.0.0-rc2"></p>
		<p id="cssPath_v1.0.0-rc2"></p>

		<h3>Version 1.0.0-rc1</h3>
		<p>DEV: v1.0.0-rc1/js/onesaitCesium.js</p>
		<p>MIN: v1.0.0-rc1/js/onesaitCesium.min.js</p>
		<p>CSS: v1.0.0-rc1/css/onesaitCesiumStyles.css</p>

		<script>
			let locationRoot = window.location.href.replace('index.html', '')

			let versions = ['v1.0.0-rc1', 'v1.0.0-rc2']

			document.getElementById('title_v1.0.0-rc2').innerHTML =
				'Version 1.0.0-rc2'

			document.getElementById('devPath_v1.0.0-rc2').innerHTML =
				'DEV: ' + locationRoot + 'v1.0.0-rc2/js/onesaitCesium.js'

			document.getElementById('minPath_v1.0.0-rc2').innerHTML =
				'MIN: ' + locationRoot + 'v1.0.0-rc2/js/onesaitCesium.min.js'

			document.getElementById('cssPath_v1.0.0-rc2').innerHTML =
				'CSS: ' + locationRoot + 'v1.0.0-rc2/css/onesaitCesiumStyles.css'
		</script>
	</body>
</html>
