<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>		
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-parent</artifactId>
		<version>1.0.0-ce</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>onesaitplatform-config-init</artifactId>
	<packaging>jar</packaging>

	<name>onesaitplatform-config-init</name>
	<description>Init the Config of the System </description>
	
	<properties>
    <license.dir>${project.parent.basedir}</license.dir>
	</properties>
	

	<dependencies>
        <dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-config-model</artifactId>
            <version>${onesaitplatform.version}</version>
        </dependency>
		
	    <dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-persistence-interfaces</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-pass-encryptor</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-persistence-services</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--<scope>test</scope>-->
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>	
		
				
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>	
		    
		    <!-- skip deployment -->	
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-deploy-plugin</artifactId>
		      <version>2.7</version>
		      <configuration>
		          <skip>true</skip>
		      </configuration>
		    </plugin>		    	
		</plugins>
	</build>	

</project>
