    _____             __ _         _____       _ _      _____           _                      
   / ____|           / _(_)       |_   _|     (_) |    / ____|         | |                     
  | |     ___  _ __ | |_ _  __ _    | |  _ __  _| |_  | (___  _   _ ___| |_ ___ _ __ ___       
  | |    / _ \| '_ \|  _| |/ _` |   | | | '_ \| | __|  \___ \| | | / __| __/ _ \ '_ ` _ \      
  | |___| (_) | | | | | | | (_| |  _| |_| | | | | |_   ____) | |_| \__ \ ||  __/ | | | | |     
   \_____\___/|_| |_|_| |_|\__, | |_____|_| |_|_|\__| |_____/ \__, |___/\__\___|_| |_| |_|     
  _                         __/ |           _ _     _____  _   __/ |    __                     
 | |                       |___/           (_) |   |  __ \| | |___/ |  / _|                    
 | |__  _   _    ___  _ __   ___  ___  __ _ _| |_  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___  
 | '_ \| | | |  / _ \| '_ \ / _ \/ __|/ _` | | __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
 | |_) | |_| | | (_) | | | |  __/\__ \ (_| | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |
 |_.__/ \__, |  \___/|_| |_|\___||___/\__,_|_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
         __/ |                                                                                 
        |___/                                                                                  
