log4j.rootLogger=INFO,A1,loggerId

log4j.appender.A1=org.apache.calcite.avatica.standalone.shaded.org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.calcite.avatica.standalone.shaded.org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} ${aplicacion} %5p %c{1}:%L - %m%n

log4j.appender.loggerId=org.apache.calcite.avatica.standalone.shaded.org.apache.log4j.RollingFileAppender
log4j.appender.loggerId.layout=org.apache.calcite.avatica.standalone.shaded.org.apache.log4j.PatternLayout
log4j.appender.loggerId.layout.ConversionPattern=%d{ABSOLUTE} ${aplicacion} %5p %c{1}:%L - %m%n
log4j.appender.loggerId.File=/var/log/platform-logs/jdbc4datahub.log
log4j.appender.loggerId.MaxFileSize=10MB
log4j.appender.loggerId.MaxBackupIndex=5
log4j.appender.loggerId.append=true