<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minsait.onesait.platform</groupId>
	<artifactId>plugin-security-healthcare</artifactId>
	<version>1.0.0</version>
	<name>plugin-security-healthcare</name>
	<description>plugin-security-healthcare</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<spring.security.oauth-autoconfigure.version>2.1.0.RELEASE</spring.security.oauth-autoconfigure.version>
		<lombok.version>1.16.20</lombok.version>
		<apache.commons.version>3.7</apache.commons.version>
		<plugin.interface.version>2.2.0</plugin.interface.version>
		<apache.http.version>4.5.5</apache.http.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>${spring.security.oauth-autoconfigure.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-plugin-interfaces</artifactId>
			<version>${plugin.interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>onesait platform releases</id>
			<url>https://nexus.onesaitplatform.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>onesait platform snapshots</id>
			<url>https://nexus.onesaitplatform.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>