     _____            _     _                         _   ______             _                 
    |  __ \          | |   | |                       | | |  ____|           (_)                
    | |  | | __ _ ___| |__ | |__   ___   __ _ _ __ __| | | |__   _ __   __ _ _ _ __   ___      
    | |  | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` | |  __| | '_ \ / _` | | '_ \ / _ \     
    | |__| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| | | |____| | | | (_| | | | | |  __/     
    |_____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_| |______|_| |_|\__, |_|_| |_|\___|     
                                                                        __/ |                  
  _                                         _ _     _____  _       _   |___/                   
 | |                                       (_) |   |  __ \| |     | |  / _|                    
 | |__  _   _    ___  _ __   ___  ___  __ _ _| |_  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___  
 | '_ \| | | |  / _ \| '_ \ / _ \/ __|/ _` | | __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
 | |_) | |_| | | (_) | | | |  __/\__ \ (_| | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |
 |_.__/ \__, |  \___/|_| |_|\___||___/\__,_|_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
         __/ |                                                                                 
        |___/                                                                                  
