/* Basic styles */
.cesium-viewer-bottom {
  display: none !important;
}

.popover-wrapper {
  display: none;
  position: absolute;
  z-index: 100;
}

.popover {
  position: relative;
  display: inline-block;
  border-radius: 10px;
  z-index: 110;
  background-color: white;
  color: #333;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
  text-align: center;
  font: 13px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 15px 15px 15px 15px;
}

.popover::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.popup-wrapper {
  display: none;
  position: absolute;
  z-index: 100;
}

/* .legend__popover {
	min-width: 300px;
}
.legend__popover-name {
	color: #687478;
	font-size: 9px;
	font-weight: 500;
	line-height: 16px;
}
.legend__popover-name {
	color: #060e14;
	font-size: 16px;
	line-height: 24px;
}
.legend__popover-detail p {
	line-height: 24px;
}
.legend__popover-detail p > span {
	color: #6d787c;
}
.legend__popover-detail ul li {
	display: inline-block;
	margin-top: 12px;
	width: 40%;
}
.legend__popover-detail a {
	color: #007398;
	font-size: 12px;
	line-height: 18px;
}
.legend__popover-detail .ods-icon-external-link {
	border: 0;
	margin: 0;
	display: inline-block;
	height: auto;
}
.legend__popover-main {
	padding-bottom: 10px;
	border-bottom: 1px solid #d5dee0;
	margin-bottom: 8px;
}

.ods-popover {
	position: absolute;
	background: #fff;
	min-width: 150px;
	border-radius: 4px;
	padding: 12px;
	z-index: 3000;
	color: #060e14;
	line-height: 1.6;
	font-size: 12px;
	-webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
} */
