.App {
  text-align: center;
  background-color: #f4f7fa;
}

.LoginForm-wrapper{
  padding-top: 200px;
  display: grid;
  justify-content: center;
  padding-bottom: 50px;
  flex-wrap: nowrap;
}
.submit-btn{
  text-align: right;
}

.logo{
  width:40px
}

.icon{
  margin-right: 10px
}

.table-wrapper {
  margin: 40px 20px 0px 40px !important;
  text-align: justify;
  box-shadow: 4px 2px 11px 8px #88888838;
  padding: 32px 40px 32px 40px !important;
  background-color: #ffffff;
  font-size: 14px;
}

.switch-container{
  float: right;
  display: inline-flex;
}
.pretty-print{
  white-space: pre;
}
a {
    text-decoration: none !important;
    display: block;
}

a.icon-btn-table {
  color: #2e6c99;
}
.section-wrapper{
  margin: 50px 200px 50px 200px !important;
  box-shadow: 4px 2px 11px 8px #88888838;
}

.page-content{
  display: flex;
}
body {
  background-color: #f4f7fa !important;
}
.ui.vertical.menu{
  margin-top: 5px !important;
  border-radius: 0px !important;
}
.form{
  padding: 32px 40px 32px 40px !important;
}
.menu{
  box-shadow: -6px -8px 11px 8px #88888838;
  background: white;

  text-align: left;
  padding: 10px 10px 10px 10px;
}
.navbar{
  box-shadow: -6px -8px 11px 8px #88888838;
}
