body {
  color: #333333;
  font-family: "Soho","Open Sans", sans-serif;
  padding: 0px !important;
  margin: 0px !important;
  direction: "ltr";
  font-size: 13px; }

.dont-break-out {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}



/***************** SOHO FONT *****************/

@font-face {
	font-family: 'Soho';
	src: url('../font/soho/SohoGothicPro-Regular.eot');
	src: url('../font/soho/SohoGothicPro-Regular.eot?#iefix') format('embedded-opentype'),
			 url('../font/soho/SohoGothicPro-Regular.woff') format('woff'),
			 url('../font/soho/SohoGothicPro-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: 400;
}
/* @font-face {
	font-family: 'Soho';
	src: url('.../font/soho/SohoGothicPro-Italic.eot');
	src: url('.../font/soho/SohoGothicPro-Italic.eot?#iefix') format('embedded-opentype'),
			url('.../font/soho/SohoGothicPro-Italic.woff') format('woff'),
			url('.../font/soho/SohoGothicPro-Italic.ttf') format('truetype');
	font-style: italic;
	font-weight: 400;
} */


@font-face {
	font-family: 'Soho';
	src: url('../font/soho/SohoGothicPro-Medium.eot');
	src: url('../font/soho/SohoGothicPro-Medium.eot?#iefix') format('embedded-opentype'),
			url('../font/soho/SohoGothicPro-Medium.woff') format('woff'),
			url('../font/soho/SohoGothicPro-Medium.ttf') format('truetype');
	font-style: normal;
	font-weight: 500;
}
/* @font-face {
	font-family: 'Soho';
	src: url('.../font/soho/SohoGothicPro-MediumItalic.eot');
	src: url('.../font/soho/SohoGothicPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
			url('.../font/soho/SohoGothicPro-MediumItalic.woff') format('woff'),
			url('.../font/soho/SohoGothicPro-MediumItalic.ttf') format('truetype');
	font-style: italic;
	font-weight: 500;
} */


@font-face {
	font-family: 'Soho';
	src: url('../font/soho/SohoGothicPro-Bold.eot');
	src: url('../font/soho/SohoGothicPro-Bold.eot?#iefix') format('embedded-opentype'),
			url('../font/soho/SohoGothicPro-Bold.woff') format('woff'),
			url('../font/soho/SohoGothicPro-Bold.ttf') format('truetype');
	font-style: normal;
	font-weight: 600;
}
/* @font-face {
	font-family: 'Soho';
	src: url('.../font/soho/SohoGothicPro-BoldItalic.eot');
	src: url('.../font/soho/SohoGothicPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
			url('.../font/soho/SohoGothicPro-BoldItalic.woff') format('woff'),
			url('.../font/soho/SohoGothicPro-BoldItalic.ttf') format('truetype');
	font-style: italic;
	font-weight: 600;
} */

/*
 Internet Explorer 10 doesn't differentiate device width from viewport width, and thus doesn't
 properly apply the media queries in Bootstrap's CSS. To address this,
 you can optionally include the following CSS and JavaScript to work around this problem until Microsoft issues a fix.
*/
@-webkit-viewport {
  width: device-width; }

@-moz-viewport {
  width: device-width; }

@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

@viewport {
  width: device-width; }

/*
 Internet Explorer 10 doesn't differentiate device width from viewport width,
 and thus doesn't properly apply the media queries in Bootstrap's CSS. To address this, following CSS code applied
*/
@-ms-viewport {
  width: auto !important; }

  .form-control {
    outline: none !important;

  box-shadow: none !important;

  background-color: #f0f4f7;

  background-image: none;

  border-bottom: 1px solid #a2acb3;

  border-radius: 0px !important;

  border-top: none;

  border-left: none;

  border-right: none; }


  .table .btn {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 5px; }
    /* Circle Buttons */
    .btn-circle:not(.btn-xs):not(.btn-sm) {
        border-radius: 30px !important;

        padding-left: 32px !important;
        padding-right: 32px !important;
    }

    .btn-circle.btn-xs {
        border-radius: 30px !important;

        padding-left: 8px !important;
        padding-right: 8px !important;
    }

    .btn-circle.btn-sm {
        border-radius: 30px !important;

        padding-left: 16px !important;
        padding-right: 16px !important;
    }

    .btn.default:not(.btn-outline).disabled:hover, .btn.default:not(.btn-outline).disabled:focus, .btn.default:not(.btn-outline).disabled.focus, .btn.default:not(.btn-outline)[disabled]:hover, .btn.default:not(.btn-outline)[disabled]:focus, .btn.default:not(.btn-outline)[disabled].focus,
    fieldset[disabled] .btn.default:not(.btn-outline):hover,
    fieldset[disabled] .btn.default:not(.btn-outline):focus,
    fieldset[disabled] .btn.default:not(.btn-outline).focus {
      background-color: #e1e5ec;
      border-color: #e1e5ec; }
    .btn.default:not(.btn-outline) .badge {
      color: #e1e5ec;
      background-color: #666; }

  .btn.btn-outline.default {
    border-color: #e1e5ec;
    color: #e1e5ec;
    background: none; }
    .btn.btn-outline.default:hover, .btn.btn-outline.default:active, .btn.btn-outline.default:active:hover, .btn.btn-outline.default:active:focus, .btn.btn-outline.default:focus, .btn.btn-outline.default.active {
      border-color: #e1e5ec;
      color: #666;
      background-color: #e1e5ec; }

  .btn.default-stripe {
    border-left: 4px solid #e1e5ec !important; }

  .btn.default.btn-no-border:not(.active) {
    border-color: transparent; }

  .btn.dark:not(.btn-outline) {
    color: #FFFFFF;
    background-color: #2f353b;
    border-color: #2f353b; }
    .btn.dark:not(.btn-outline):focus, .btn.dark:not(.btn-outline).focus {
      color: #FFFFFF;
      background-color: #181c1f;
      border-color: black; }
    .btn.dark:not(.btn-outline):hover {
      color: #FFFFFF;
      background-color: #181c1f;
      border-color: #141619; }
    .btn.dark:not(.btn-outline):active, .btn.dark:not(.btn-outline).active,
    .open > .btn.dark:not(.btn-outline).dropdown-toggle {
      color: #FFFFFF;
      background-color: #181c1f;
      border-color: #141619; }
      .btn.dark:not(.btn-outline):active:hover, .btn.dark:not(.btn-outline):active:focus, .btn.dark:not(.btn-outline):active.focus, .btn.dark:not(.btn-outline).active:hover, .btn.dark:not(.btn-outline).active:focus, .btn.dark:not(.btn-outline).active.focus,
      .open > .btn.dark:not(.btn-outline).dropdown-toggle:hover,
      .open > .btn.dark:not(.btn-outline).dropdown-toggle:focus,
      .open > .btn.dark:not(.btn-outline).dropdown-toggle.focus {
        color: #FFFFFF;
        background-color: #090a0b;
        border-color: black; }
    .btn.dark:not(.btn-outline):active, .btn.dark:not(.btn-outline).active,
    .open > .btn.dark:not(.btn-outline).dropdown-toggle {
      background-image: none; }
    .btn.dark:not(.btn-outline).disabled:hover, .btn.dark:not(.btn-outline).disabled:focus, .btn.dark:not(.btn-outline).disabled.focus, .btn.dark:not(.btn-outline)[disabled]:hover, .btn.dark:not(.btn-outline)[disabled]:focus, .btn.dark:not(.btn-outline)[disabled].focus,
    fieldset[disabled] .btn.dark:not(.btn-outline):hover,
    fieldset[disabled] .btn.dark:not(.btn-outline):focus,
    fieldset[disabled] .btn.dark:not(.btn-outline).focus {
      background-color: #2f353b;
      border-color: #2f353b; }
    .btn.dark:not(.btn-outline) .badge {
      color: #2f353b;
      background-color: #FFFFFF; }

  .btn.btn-outline.dark {
    border-color: #2f353b;
    color: #2f353b;
    background: none; }
    .btn.btn-outline.dark:hover, .btn.btn-outline.dark:active, .btn.btn-outline.dark:active:hover, .btn.btn-outline.dark:active:focus, .btn.btn-outline.dark:focus, .btn.btn-outline.dark.active {
      border-color: #2f353b;
      color: #FFFFFF;
      background-color: #2f353b; }

  .btn.dark-stripe {
    border-left: 4px solid #2f353b !important; }

  .btn.dark.btn-no-border:not(.active) {
    border-color: transparent; }

  .btn.blue:not(.btn-outline) {
    color: #FFFFFF;
    background-color: #3598dc;
    border-color: #3598dc; }
    .btn.blue:not(.btn-outline):focus, .btn.blue:not(.btn-outline).focus {
      color: #FFFFFF;
      background-color: #217ebd;
      border-color: #15527c; }
    .btn.blue:not(.btn-outline):hover {
      color: #FFFFFF;
      background-color: #217ebd;
      border-color: #1f78b5; }
    .btn.blue:not(.btn-outline):active, .btn.blue:not(.btn-outline).active,
    .open > .btn.blue:not(.btn-outline).dropdown-toggle {
      color: #FFFFFF;
      background-color: #217ebd;
      border-color: #1f78b5; }
      .btn.blue:not(.btn-outline):active:hover, .btn.blue:not(.btn-outline):active:focus, .btn.blue:not(.btn-outline):active.focus, .btn.blue:not(.btn-outline).active:hover, .btn.blue:not(.btn-outline).active:focus, .btn.blue:not(.btn-outline).active.focus,
      .open > .btn.blue:not(.btn-outline).dropdown-toggle:hover,
      .open > .btn.blue:not(.btn-outline).dropdown-toggle:focus,
      .open > .btn.blue:not(.btn-outline).dropdown-toggle.focus {
        color: #FFFFFF;
        background-color: #1c699f;
        border-color: #15527c; }
    .btn.blue:not(.btn-outline):active, .btn.blue:not(.btn-outline).active,
    .open > .btn.blue:not(.btn-outline).dropdown-toggle {
      background-image: none; }
    .btn.blue:not(.btn-outline).disabled:hover, .btn.blue:not(.btn-outline).disabled:focus, .btn.blue:not(.btn-outline).disabled.focus, .btn.blue:not(.btn-outline)[disabled]:hover, .btn.blue:not(.btn-outline)[disabled]:focus, .btn.blue:not(.btn-outline)[disabled].focus,
    fieldset[disabled] .btn.blue:not(.btn-outline):hover,
    fieldset[disabled] .btn.blue:not(.btn-outline):focus,
    fieldset[disabled] .btn.blue:not(.btn-outline).focus {
      background-color: #3598dc;
      border-color: #3598dc; }
    .btn.blue:not(.btn-outline) .badge {
      color: #3598dc;
      background-color: #FFFFFF; }

  .btn.btn-outline.blue {
     border-color: #2e6c99;
      color: #2e6c99;
      background: none;
  }
    .btn.btn-outline.blue:hover, .btn.btn-outline.blue:active, .btn.btn-outline.blue:active:hover, .btn.btn-outline.blue:active:focus, .btn.btn-outline.blue:focus, .btn.btn-outline.blue.active {
      color: #fff;
      border-color: #5789ad;
      background-color: #5789ad;
      box-shadow: 0 2px 5px 0 rgba(46, 108, 153, 0.2) !important;
    }
    .btn.blue.btn-no-border:not(.active) {
      border-color: transparent; }
