connector.name=hive-hadoop2
hive.metastore.uri=${HIVE_METASTORE_URI}
hive.s3.path-style-access=true
hive.s3.endpoint=${MINIO_SERVER_ENDPOINT}
hive.s3.aws-access-key=${MINIO_ROOT_USER}
hive.s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC
hive.allow-drop-table=true
#hive.allow-rename-table=true
#hive.allow-add-column=true
#hive.allow-drop-column=true
#hive.allow-rename-column=true