<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minsait.onesait.example</groupId>
	<artifactId>onesait-example-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>onesait-example</name>
	<description>Example project</description>
	
	<properties>	
		<governanceconsole.version>1.0.0-SNAPSHOT</governanceconsole.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
		<springfox-swagger2.version>2.8.0</springfox-swagger2.version>	
		<spring-boot-admin-starter-client.version>1.5.7</spring-boot-admin-starter-client.version>
		<version.cxf>3.2.2</version.cxf>
		<version.swaggerui>3.12.1</version.swaggerui>
		<lombok.version>1.16.16</lombok.version>
		<mustache.version>0.9.5</mustache.version>
		<httpclient.version>4.5.6</httpclient.version>				
	</properties>	
	
	<dependencyManagement>
		<dependencies>		
           <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>	
            
            <!-- Spring for Swagger UI -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency> 	
			
			<!-- CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
				<version>${version.cxf}</version>
			</dependency>
	
			<!-- Swagger -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${version.swaggerui}</version>
			</dependency>
	
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			
			<!-- Mustache template resolver -->
			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>${mustache.version}</version>
			</dependency>
			
			<!-- Apache http -->
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>			           
		</dependencies>    
	</dependencyManagement>		        	
	
	<modules>
		<!--
		<module>frontend</module>
		-->
		<module>backend</module>
	</modules>
</project>	