<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-parent</artifactId>
		<version>2.1.4-gradius</version>
		<relativePath>../..</relativePath>
	</parent>
  <artifactId>onesaitplatform-iotbroker-plugable</artifactId>
  <packaging>jar</packaging>
  <name>onesaitplatform-iotbroker-plugable</name>
  
  <properties>
    <license.dir>${project.parent.basedir}</license.dir>
  </properties>
  <dependencies>
	
	<dependency>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-comms-protocol</artifactId>
	</dependency>	
	<dependency>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-config-model</artifactId>
		<version>${onesaitplatform.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
		  <!-- skip deployment -->	
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.7</version>
		    <configuration>
		        <skip>true</skip>
		    </configuration>
		  </plugin>	
		</plugins>	
	</build>
  
</project>
