   _____                            _   _        _____        __   ____            _             
  / ____|                          | | (_)      |_   _|      / _| |  _ \          | |            
 | (___   ___ _ __ ___   __ _ _ __ | |_ _  ___    | |  _ __ | |_  | |_) |_ __ ___ | | _____ _ __ 
  \___ \ / _ \ '_ ` _ \ / _` | '_ \| __| |/ __|   | | | '_ \|  _| |  _ <| '__/ _ \| |/ / _ \ '__|
  ____) |  __/ | | | | | (_| | | | | |_| | (__   _| |_| | | | |   | |_) | | | (_) |   <  __/ |   
 |_____/ \___|_| |_| |_|\__,_|_| |_|\__|_|\___| |_____|_| |_|_|   |____/|_|  \___/|_|\_\___|_|   
 | |                                       (_) |   |  __ \| |     | |  / _|                      
 | |__  _   _    ___  _ __   ___  ___  __ _ _| |_  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___    
 | '_ \| | | |  / _ \| '_ \ / _ \/ __|/ _` | | __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \   
 | |_) | |_| | | (_) | | | |  __/\__ \ (_| | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |  
 |_.__/ \__, |  \___/|_| |_|\___||___/\__,_|_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|  
         __/ |                                                                                   
        |___/                                                                                    
