# Configuration properties
PUSH2ACRREGISTRY=false
PUSH2DOCKERHUBREGISTRY=false
PUSH2PRIVREGISTRY=false
PRIVATE_REGISTRY=
ONLYPERSISTENCE=false
USERNAME=onesaitplatform

# Proxy configuration
PROXY_ON=false
PROXY_HOST=proxy.indra.es:8080
PROXY_USER=user
PROXY_PASS=password

# No need for ask confirmation 
NO_PROMT=false

# JRE Base image
PLATFORM_BASE_IMAGE=false

# Modules
MODULE_CONTROLPANEL=false
MODULE_IOTBROKER=false
MODULE_APIMANAGER=false
MODULE_DIGITALTWIN=false
MODULE_DEVICESIMULATOR=false
MODULE_FLOWENGINE=false
MODULE_DASHBOARDENGINE=false
MODULE_MONITORINGUI=false
MODULE_SCALABILITY=false
MODULE_CHATBOT=false
MODULE_CONFIGINIT=false
MODULE_CACHESERVER=false
MODULE_ROUTER=false
MODULE_OAUTHSERVER=false
MODULE_RTDBMAINTAINER=false
MODULE_VIDEOBROKER=false
MODULE_INSTALLER=false
MODULE_GATEWAY=false
MODULE_RULESENGINE=false
MODULE_RESTPLANNER=false

# TAG
MODULE_TAG=latest
BASEIMAGE_TAG=latest