# Configuration properties
PUSH2GCPREGISTRY=false
PUSH2DOCKERHUBREGISTRY=false
PUSH2PRIVREGISTRY=false
PRIVATE_REGISTRY=
ONLYPERSISTENCE=false
USERNAME=onesaitplatform

# Proxy configuration
PROXY_ON=false
PROXY_HOST=proxy.indra.es:8080
PROXY_USER=user
PROXY_PASS=password

# No need for ask confirmation
NO_PROMT=false

# JRE Base image
PLATFORM_BASE_IMAGE=false

# Modules
MODULE_CONTROLPANEL=false
MODULE_IOTBROKER=false
MODULE_APIMANAGER=false
MODULE_DIGITALTWIN=false
MODULE_DEVICESIMULATOR=false
MODULE_FLOWENGINE=false
MODULE_DASHBOARDENGINE=false
MODULE_MONITORINGUI=false
MODULE_SCALABILITY=false
MODULE_CHATBOT=false
MODULE_CONFIGINIT=false
MODULE_CACHESERVER=false
MODULE_ROUTER=false
MODULE_OAUTHSERVER=false
MODULE_RTDBMAINTAINER=false
MODULE_VIDEOBROKER=false
MODULE_INSTALLER=false
MODULE_GATEWAY=false
MODULE_RULESENGINE=false
MODULE_BPM_ENGINE=false
MODULE_REST_PLANNER=false
MODULE_REPORT_ENGINE=false
MODULE_KEYCLOAK_MANAGER=false
MODULE_SERVERLESS_MANAGER=false

# Persistence
PERSISTENCE_CONFIGDB=false
PERSISTENCE_CONFIGDB_MYSQL=false
PERSISTENCE_CONFIGDB_POSTGRESQL=false
PERSISTENCE_SCHEDULERDB=false
PERSISTENCE_SCHEDULERDB_MYSQL=false
PERSISTENCE_REALTIMEDB=false
PERSISTENCE_REALTIMEDB_40=false
PERSISTENCE_REALTIMEDB_44=false
PERSISTENCE_REALTIMEDB_50=false
PERSISTENCE_REALTIMEDB_36=false
PERSISTENCE_ELASTICDB=false
PERSISTENCE_AUDITOPDISTRO=false
PERSISTENCE_ZOOKEEPER=false
PERSISTENCE_KAFKA=false
PERSISTENCE_KSQL=false
PERSISTENCE_TIMESCALEDB=false

# SW Infrastructure
INFRA_NGINX=false
INFRA_DYNAMIC_LB=false
INFRA_LB=false
INFRA_QUASAR=false
INFRA_QUASAR_40=false
INFRA_QUASAR_30=false
INFRA_MONGOEXPRESS=false
INFRA_ZEPPELIN=false
INFRA_ZEPPELINPY3=false
INFRA_STREAMSETS33=false
INFRA_STREAMSETS38=false
INFRA_STREAMSETS310=false
INFRA_STREAMSETS313=false
INFRA_STREAMSETS318=false
INFRA_REGISTRYUI=false
INFRA_BURROW=false
INFRA_GRAVITEE=false
INFRA_CAS=false
INFRA_DASHBOARDEXPORTER=false
INFRA_SIDECAR=false
INFRA_JDBC4DATAHUBBASE=false
INFRA_JDBC4DATAHUBMYSQL8=false
INFRA_JDBC4DATAHUBBIGQUERY=false
INFRA_DATACLEANER=false
INFRA_LOGCENTRALIZER=false
INFRA_LOGCENTRALIZER_OCP=false
INFRA_TELEGRAF=false
INFRA_KEYCLOAK=false
INFRA_PRESTO=false
INFRA_MLFLOW=false

# TAG
MODULE_TAG=latest
PERSISTENCE_TAG=latest
INFRA_TAG=latest
BASEIMAGE_TAG=latest
