             _____           _       _         ______             _                            
            / ____|         (_)     | |       |  ____|           (_)                           
           | (___   ___ _ __ _ _ __ | |_ ___  | |__   _ __   __ _ _ _ __   ___                 
            \___ \ / __| '__| | '_ \| __/ __| |  __| | '_ \ / _` | | '_ \ / _ \                
            ____) | (__| |  | | |_) | |_\__ \ | |____| | | | (_| | | | | |  __/                
  _        |_____/ \___|_|  |_| .__/ \__|___/ |______|_|_|_|\__, |_|_| |_|\___|                
 | |                          | |          (_) |   |  __ \| |__/ || |  / _|                    
 | |__  _   _    ___  _ __   _|_| ___  __ _ _| |_  | |__) | |___/_| |_| |_ ___  _ __ _ __ ___  
 | '_ \| | | |  / _ \| '_ \ / _ \/ __|/ _` | | __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
 | |_) | |_| | | (_) | | | |  __/\__ \ (_| | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |
 |_.__/ \__, |  \___/|_| |_|\___||___/\__,_|_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
         __/ |                                                                                 
        |___/                                                                                  
