<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Notebook Rest App</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="addons/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>

		<!-- PLUGINS -->
		<link rel="stylesheet" type="text/css" media="all" href="addons/codemirror/lib/codemirror.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="addons/codemirror/theme/neat.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="addons/codemirror/theme/ambiance.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="addons/codemirror/theme/material.css"/>
		
	</head>

	<body>
	<div class="container hide" id="login">
	    <div class="row">
	        <div class="col-md-offset-5 col-md-3">
	            <div class="form-login">
	            <h4>Login</h4>
	            <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" />
	            </br>
	            <input type="password" id="userPassword" class="form-control input-sm chat-input" placeholder="password" />
	            </br>
		            <div class="wrapper">
			            <span class="group-btn">     
			                <button type="text" id="btn-login" class="btn btn-primary">Login</a>
			            </span>
		            </div>
	            </div>
	        
	        </div>
	    </div>
	</div>

	<div id="main-content" >
		<div class="container container-shadow">
			<div class="form-inline" style="margin-bottom: 10px">
				<div class="form-group">   
					<div class="input-group input-group-sm">
						<input id="ntId" value="2DSQMTC7Z"  class="form-control chat-input popovers" data-container="body" data-trigger="hover" data-placement="right" data-content="Notebook ID (Identification of the notebook that will be executed)" data-original-title="Execute Notebooks" placeholder="Notebook ID" type="text">
						
						<span class="input-group-btn">
							<button id="execute" type="button" class="btn btn-primary"><i id="runIcon" class="icon icon-play"></i> Run Notebook</button>
						</span>
					</div>				
				<!-- /input-group -->
				</div>
				<div class="form-group">
					<select id="srcId" class="form-control chat-input popovers" data-container="body" data-trigger="hover" data-placement="right" data-content="Acronym of the source airport" data-original-title="SRC Airport" placeholder="SRC Airport">
						<option value="ICN">ICN</option>
						<option value="GYD">GYD</option>
						<option value="UUA">UUA</option>
						<option value="BTK">BTK</option>
						</select>
				</div>
			</div>
			<div class="row json-editor hide">
				<div class="col-md-4 col-sm-12 col-xs-12">
					<h4 id="title" class="text-left"></h4>
					<div class="form-group">
						<textarea id="json" class="form-control" rows="5" data-min-rows='5'></textarea>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-8 col-sm-12">
					<div class="map img-responsive thumbnail" >					
						<div id="map"></div>
					</div>
				</div>				
			</div>			
		</div>		
	</div>
	</body>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/bubbleMap.js"></script>
	<script src="js/app.js"></script>
	<!-- CODEMIRROR -->
	<script src="addons/codemirror/lib/codemirror.js"> </script>
	<script src="addons/codemirror/mode/javascript/javascript.js"></script>
	<script src="addons/codemirror/addon/edit/matchbrackets.js" ></script>
	<script src="addons/codemirror/addon/edit/closebrackets.js" ></script>
	<script src="addons/codemirror/addon/selection/active-line.js" ></script>
	<script src="addons/codemirror/addon/comment/comment.js"></script>
	<script src="addons/codemirror/addon/comment/continuecomment.js" ></script>
	<!-- BEAUTIFIER -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify-css.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify-html.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
	<script src="https://code.highcharts.com/maps/highmaps.js"></script>
	<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
	<script src="https://cdn.rawgit.com/sdecima/javascript-detect-element-resize/master/jquery.resize.js"></script>
	
</html>