server: ## Config Web Server
   port: 30000   
   tomcat:
      access_log_enabled: true
      basedir: target/tomcat
   servlet:
      contextPath: /example-project    
spring:
  application.name: example-project

  boot.admin: #Spring Boot Admin Config    
      url: http://localhost:18100/
      username: operations
      password: changeIt!
      client.metadata.user.name: ${spring.boot.admin.username}
      client.metadata.user.password: ${spring.boot.admin.password}  
management:
  security.enabled=false      

    ## LOGGING CONF
logging:
   path: /tmp/logs 
   file: ${spring.application.name}
   level:
      com.minsait: DEBUG 

      

