                        location /api-manager {
                                proxy_pass http://apimanagerservice:19100/api-manager;
                                proxy_read_timeout 360s;

                                proxy_set_header Host $host;

                                # WebSocket support

                                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                                proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade;
                                proxy_set_header Connection "upgrade";
                                proxy_set_header X-Forwarded-For $remote_addr;
                                proxy_set_header X-Forward-Proto $scheme;
                        }