                        location /iot-broker {
                                set $hostv "iotbrokerservice:19000";
                                proxy_pass http://iotbrokerservice:19000/iot-broker;
                                proxy_read_timeout 360s;

                                if ($uri ~ "^.*(swagger-ui|api-docs).*"){
                                        set $hostv $http_host;
                                }

                                proxy_set_header Host $hostv;

                                # WebSocket support
                                proxy_http_version 1.1;
                                proxy_set_header Upgrade $http_upgrade;
                                proxy_set_header Connection "upgrade";
                                proxy_set_header X-Forwarded-For $remote_addr;
                        }