						location /monitoring {
					                proxy_pass  http://monitoringuiservice:18100/monitoring;
					                proxy_read_timeout 360s;

					               proxy_redirect ~^http://(.+)$ https://$1;
					               proxy_set_header X-Real-IP $remote_addr;
					               proxy_set_header Host $host;

					                # WebSocket support
					                proxy_http_version 1.1;
					                proxy_set_header Upgrade $http_upgrade;
					                proxy_set_header Connection "upgrade";
					                proxy_set_header X-Forwarded-For $remote_addr;
					    }