					     location /notebooks/ {
					         proxy_pass http://zeppelin:8080/;

					        # WebSocket support
					        proxy_http_version 1.1;
					        proxy_set_header Upgrade websocket;
					        proxy_set_header Connection "upgrade";
					        proxy_set_header Origin '';
					        proxy_read_timeout 86400;
					     }
						location /notebooks/ws {
						     proxy_pass http://zeppelin:8080/ws;

						    # WebSocket support
						    proxy_http_version 1.1;
						    proxy_set_header Upgrade websocket;
						    proxy_set_header Connection "upgrade";
						    proxy_read_timeout 86400;
						    }

					     location /controlpanel/notebooks/app/ws {
					         proxy_pass http://zeppelin:8080/ws;

					            # WebSocket support
					            proxy_http_version 1.1;
					            proxy_set_header Upgrade websocket;
					            proxy_set_header Connection "upgrade";
					            proxy_read_timeout 86400;
					    }