<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-parent</artifactId>
		<version>1.0.0-ce</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>onesaitplatform-devices-simulator-example</artifactId>

	<name>onesaitplatform-device-simulator-example</name>
	<description>Example for simulating different devices</description>
	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-java-client</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
