                ____               _   _     ___     _____                                     
               / __ \   /\        | | | |   |__ \   / ____|                                    
              | |  | | /  \  _   _| |_| |__    ) | | (___   ___ _ ____   _____ _ __            
              | |  | |/ /\ \| | | | __| '_ \  / /   \___ \ / _ \ '__\ \ / / _ \ '__|           
              | |__| / ____ \ |_| | |_| | | |/ /_   ____) |  __/ |   \ V /  __/ |              
  _            \____/_/    \_\__,_|\__|_| |_|____| |_____/ \___|_| _  \_/_\___|_|              
 | |                                       (_) |   |  __ \| |     | |  / _|                    
 | |__  _   _    ___  _ __   ___  ___  __ _ _| |_  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___  
 | '_ \| | | |  / _ \| '_ \ / _ \/ __|/ _` | | __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
 | |_) | |_| | | (_) | | | |  __/\__ \ (_| | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |
 |_.__/ \__, |  \___/|_| |_|\___||___/\__,_|_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
         __/ |                                                                                 
        |___/                                                                                  
