
<div class="m-list-search__results">
	<!--begin::Section-->
	<div class="m-section">
		<h5>Search Results:</h5>
		<div class="m--space-10"></div>
		<span class="m-section__sub">
			Gadgets that contains "<b>Main</b>": <span id="searchCounter">3 Results </span> 
		</span>
		<div class="m--space-10"></div>
		<div class="m-section__content">
			<table class="table table-hover m-table m-table--head-separator-primary">
				<thead class="thead-inverse">
					<tr>					
						<th>GADGET</th>   
						<th>DASHBOARD</th>					             
					</tr>
				</thead>
				<tbody>
					<tr>					
						<td class="m--font-primary m--font-bolder">Gas market</td>
						<td>Main Gadget</td>					
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Gas Security Market</td>
						<td>Main Gadget</td>                
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Gas Security Market</td>
						<td>Main Gadget</td>                
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Gas Security Market</td>
						<td>Main Gadget</td>                
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Elections </td>
						<td>mainSelector</td>               
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Gas Security Market</td>
						<td>Main Gadget</td>                
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Gas Security Market</td>
						<td>Main Gadget</td>                
					</tr>
					<tr>					
						<td class="m--font-primary m--font-bolder">Gas Security Market</td>
						<td>Main Gadget</td>                
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!--end::Section-->
</div>




<div class="m-list-search__results">
	<div class="m-section">
		<h5>Search Results:</h5>
		<div class="m--space-10"></div>
		<span class="m-section__sub">
			No Gadgets found that contains '<b>"+ t.query +"</b>'
		</span>
	</div>
</div>
