###################
#Project name
###################
PROJECT_NAME=onesaitplatform_cloudlabs

###################
#Rancher worker to deploy
###################
WORKER2DEPLOY=Worker1

###################
#Worker domain name
###################
DOMAIN_NAME=139.59.133.169

###################
#Docker iamge tag
###################
IMAGE_TAG=1.1.1-ce
