net.sf.jasperreports.extension.registry.factory.identity.secrets.provider=net.sf.jasperreports.util.IdentitySecretsProviderExtensionsRegistryFactory
net.sf.jasperreports.extension.identity.secrets.category.da=net.sf.jasperreports.data.adapter
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
