                 __  __             _ _             _               _    _ _____               
                |  \/  |           (_) |           (_)             | |  | |_   _|              
                | \  / | ___  _ __  _| |_ ___  _ __ _ _ __   __ _  | |  | | | |                
                | |\/| |/ _ \| '_ \| | __/ _ \| '__| | '_ \ / _` | | |  | | | |                
                | |  | | (_) | | | | | || (_) | |  | | | | | (_| | | |__| |_| |_               
  _             |_|  |_|\___/|_| |_|_|\__\___/|_|  |_|_|_|_|\__, | _\____/|_____|              
 | |                                       (_) |   |  __ \| |__/ || |  / _|                    
 | |__  _   _    ___  _ __   ___  ___  __ _ _| |_  | |__) | |___/_| |_| |_ ___  _ __ _ __ ___  
 | '_ \| | | |  / _ \| '_ \ / _ \/ __|/ _` | | __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
 | |_) | |_| | | (_) | | | |  __/\__ \ (_| | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |
 |_.__/ \__, |  \___/|_| |_|\___||___/\__,_|_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
         __/ |                                                                                 
        |___/                                                                                  
