@import url(https://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}
.button-execute{
    text-align: center;
}
.map{
    width: 100%;
    height: 500px;
}

.container {
    padding: 25px;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}



.wrapper {
    text-align: center;
}

.container-shadow{
webkit-box-shadow: 0 1px 15px 1px rgba(113,106,202,.08);
-moz-box-shadow: 0 1px 15px 1px rgba(113,106,202,.08);
box-shadow: 0 1px 15px 1px rgba(113,106,202,.08);
background-color: #fff;
margin-bottom: 30px;
margin-top:10px;
width: 90%;	
	
}