  ___                 _         _    _             _____                _               _                                 _                 ___  ___                                        
 / _ \               | |       | |  (_)           |  ___|              (_)             | |                               | |                |  \/  |                                        
/ /_\ \ _ __    __ _ | | _   _ | |_  _   ___  ___ | |__   _ __    __ _  _  _ __    ___ | |      __ _  _   _  _ __    ___ | |__    ___  _ __ | .  . |  __ _  _ __    __ _   __ _   ___  _ __ 
|  _  || '_ \  / _` || || | | || __|| | / __|/ __||  __| | '_ \  / _` || || '_ \  / _ \| |     / _` || | | || '_ \  / __|| '_ \  / _ \| '__|| |\/| | / _` || '_ \  / _` | / _` | / _ \| '__|
| | | || | | || (_| || || |_| || |_ | || (__ \__ \| |___ | | | || (_| || || | | ||  __/| |____| (_| || |_| || | | || (__ | | | ||  __/| |   | |  | || (_| || | | || (_| || (_| ||  __/| |   
\_| |_/|_| |_| \__,_||_| \__, | \__||_| \___||___/\____/ |_| |_| \__, ||_||_| |_| \___|\_____/ \__,_| \__,_||_| |_| \___||_| |_| \___||_|   \_|  |_/ \__,_||_| |_| \__,_| \__, | \___||_|   
                          __/ |                                   __/ |                                                                                                    __/ |            
  _                      |___/              _ _     _____  _     |___/  __                                                                                                |___/             
 | |                                       (_) |   |  __ \| |     | |  / _|                      
 | |__  _   _    ___  _ __   ___  ___  __ _ _| |_  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___    
 | '_ \| | | |  / _ \| '_ \ / _ \/ __|/ _` | | __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \   
 | |_) | |_| | | (_) | | | |  __/\__ \ (_| | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |  
 |_.__/ \__, |  \___/|_| |_|\___||___/\__,_|_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|  
         __/ |                                                                                   
        |___/                                                                                    
