spark.hadoop.fs.s3a.access.key  onesaitMinio
spark.hadoop.fs.s3a.secret.key  minio123
spark.hadoop.fs.s3a.aws.credentials.provider    org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.endpoint    http://minio:9000
spark.hadoop.fs.s3a.connection.ssl.enabled  false
spark.hadoop.fs.s3a.path.style.access   true
spark.ui.filters    com.minsait.spark.SparkAuth
spark.com.minsait.spark.SparkAuth.param.checkTokenUrl http://oauth-server:21000/oauth-server/openplatform-oauth/check_token
