[global_tags]

[agent]
  interval = "${INTERVAL}"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "${FLUSH_INTERVAL}"
  flush_jitter = "0s"
  precision = ""
  hostname = "${HOSTNAME}"
  omit_hostname = false
  debug = true

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URLS}"]
  database = "${INFLUXDB_DATABASE}"
  timeout = "${INFLUXDB_TIMEOUT}"
  username = "${INFLUXDB_USERNAME}"
  password = "${INFLUXDB_PASSWORD}"


[[inputs.exec]]
  alias = "OP-dataflow"
  name_override = "OP-dataflow"
  commands = ["bash /etc/telegraf/sdc-metrics.sh"]
  timeout = "45s"
  data_format = "json"

[[inputs.exec]]
  alias = "OP-notebooks"
  name_override = "OP-notebooks"
  commands = ["bash /etc/telegraf/zeppelin-metrics.sh"]
  timeout = "45s"
  data_format = "json"
