<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-parent</artifactId>
		<version>2.1.0-ce</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>onesaitplatform-api-manager</artifactId>
	<packaging>jar</packaging>

	<name>onesaitplatform-api-manager</name>
	<description>onesait Platform API Manager</description>

	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
		<version.cxf>3.2.10</version.cxf>
		<version.easyrules>3.1.0</version.easyrules>
		<version.swaggerui>3.23.8</version.swaggerui>
		<!-- version.prometheus>0.2.0</version.prometheus -->
		<elasticsearch.version>6.2.3</elasticsearch.version>
		<version.hawtio>1.5.10</version.hawtio>
		<version.commons-fileupload>1.4</version.commons-fileupload>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- HERE TO USER THIS VERSION -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-persistence-interfaces</artifactId>
			<version>${onesaitplatform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-persistence-mongodb</artifactId>
			<version>${onesaitplatform.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- onesait Platform -->
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-config-services</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-router-client-rest</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-security-oauth2</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-security-ui-ri</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-audit</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-pass-encryptor</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-metrics-input</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-nodered-auth-services</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- to overwrite MYSQL version -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>

		<!-- SPRING BOOT ADMIN-CLIENT -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin-starter-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<version>${version.cxf}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
			<version>${version.cxf}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.21</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-metrics</artifactId>
			<version>${version.cxf}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${version.cxf}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		

		<!-- CORE LIBS FOR API MANAGER -->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.14</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${version.swaggerui}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-core</artifactId>
			<version>${version.easyrules}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<!-- CSV -->
		<dependency>
			<groupId>com.github.opendevl</groupId>
			<artifactId>json2flat</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- metrics <dependency> <groupId>io.dropwizard.metrics</groupId> <artifactId>metrics-core</artifactId> 
			</dependency> <dependency> <groupId>io.dropwizard.metrics</groupId> <artifactId>metrics-graphite</artifactId> 
			</dependency> <dependency> <groupId>io.dropwizard.metrics</groupId> <artifactId>metrics-annotation</artifactId> 
			</dependency> <dependency> <groupId>org.jolokia</groupId> <artifactId>jolokia-core</artifactId> 
			</dependency> <dependency> <groupId>io.prometheus</groupId> <artifactId>simpleclient_spring_boot</artifactId> 
			<version>${version.prometheus}</version> </dependency> <dependency> <groupId>io.prometheus</groupId> 
			<artifactId>simpleclient_dropwizard</artifactId> <version>${version.prometheus}</version> 
			</dependency> <dependency> <groupId>io.prometheus</groupId> <artifactId>simpleclient_hotspot</artifactId> 
			<version>${version.prometheus}</version> </dependency> <dependency> <groupId>com.google.guava</groupId> 
			<artifactId>guava</artifactId> <version>29.0-jre</version> </dependency> 
			<dependency> <groupId>io.hawt</groupId> <artifactId>hawtio-springboot</artifactId> 
			<version>${version.hawtio}</version> </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<!-- CACHE -->
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-cache</artifactId>
			<version>${onesaitplatform.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- TESTS -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>




		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.commons-fileupload}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- skip deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
